<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chocolate Brownie Recipe</title>
    </head>
    <body>
        <h1>Chocolate Brownie</h1>

        <p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p><hr>

        <h2>Ingredients:</h2>
        <ul>
            <li><b>330gm</b> butter</li>
            <li><b>1.25 cups</b> cocoa</li>
            <li><b>3.5 Cups</b> sugar</li>
            <li><b>0.25 tsp</b> salt</li>
            <li><b>7</b> egg</li>
            <li><b>0.5 tsp</b> vanilla</li>
            <li><b>1.25 Cups</b> flour</li>
            <li><b>2/3 tsp</b> baking powder</li>
            <li><b>2 Cups</b> chocolate chips</li>
            <li><b>2 Tbsp</b> icing sugar</li>
        </ul><hr>


        <h2>Method:</h2>

        <ol>
            <li><i>Preheat</i> oven to 150 C</li>
            <li><i>Sift</i> cocoa powder into a large mixing bowl</li>
            <li><i>Melt</i> butter completely and pour over the cocoa powder, mixing until combined</li>
            <li><i>Add</i> sugar, eggs, and vanilla to the bowl</li>
            <li><i>Mix</i> on high speed for 5 minutes until mixture colour lightens</li>
            <li><i>Sift</i> flour, baking powder, and salt into the bowl</li>
            <li><i>Add</i> chocolate chips and <i>mix</i> until just combined</li>
            <li><i>Pour</i> into 30cm x 25cm x 5cm baking tin and <i>bake</i> for 65 minutes, <i>checking</i> periodically over the final 10 minutes</li>
            <li>When cooked, brownie should <i>crack</i> slightly around edges but still be soft to touch</li>
            <li>Allow brownie to <i>cool</i> for 10 minutes, then <i>dust</i> with icing sugar and <i>slice</i> into squares</li>
        </ol>


    </body>
</html>
