<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lemon Herb Chicken</title>
    </head>
    <body>
        <h1>Lemon Herb Chicken</h1>

        <p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p><hr>

        <h2>Ingredients:</h2>
        <ul>
            <li><b>1 kg</b> chicken breasts (Skin on or off)</li>
            <li><b>2 Tbsp</b> Butter</li>
            <li><b>3 tsp</b> Italian Seasoning</li>
            <li><b>2.25 Cups</b> Chicken Stock (salt reduced)</li>
            <li><b>1 cup</b> washed, uncooked rice</li>
            <li>Juice of <b>1</b> lemon</li>
        </ul><hr>

        <h2>Method:</h2>

        <ol>
            <li><i>Melt</i> butter in large lidded pan over medium heat</li>
            <li><i>Season</i> chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</li>
            <li><i>Brown</i> chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
            <li><i>Reserve</i> chicken on a plate</li>
            <li><i>Add</i> rice, stock, remaining Italian seasoning and lemon juice to pan, and <i>loosen</i> the fond</li>
            <li><i>Add</i> chicken to pan, on top of the rice</li>
            <li><i>Cover</i> pan, and <i>simmer</i> for 20-25 minutes until liquid is absorbed, and chicken is cooked through</li>
            <li><i>Garnish</i> with parsley/cilantro and lemon slices as desired</li>
        </ol>

    </body>
</html>
