<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reproducing Text</title>
    </head>
    <body>
        <h2>How <small><small>small</small></small> is the smallest animal?</h2>
        <p>This text contains special characters.  Try to create the web page containing the same text, preserving the formatting.</p><br>
        <p>Einstein's formula is E &equals; mc<sup>2</sup>.</p>
        <p>Photosynthesis produces oxygen &lpar;O<sub>2</sub>&rpar; and sugar out of &lpar;H<sub>2</sub>O&rpar;, &lpar;CO<sub>2</sub>&rpar; and photons<br> from <del>moonlight</del> sunlight.</p>
        <p>How many &cent; &lpar;cents&rpar; are in a &dollar;dollar?</p>
        <p>What's the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>
        <p>Try to display the &euro; as hex or decimal.</p>
        <p>What happened to the souffl&egrave;?  Did G&uuml;nther eat at all?</p><br>
        <p>This text is &copy;, &trade;, and &reg; by the Acme corporation.</p>
    </body>
</html>
